{
  "name": "5book",
  "homepage": "https://github.com/jmigual/5book",
  "authors": [
    "jmigual <j.marce.igual@gmail.com>"
  ],
  "description": "Reading made simple",
  "main": "index.html",
  "keywords": [
    "read",
    "book"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.98.0"
  }
}
