{
  "name": "5book",
  "homepage": "https://github.com/jmigual/5book",
  "authors": [
    "jmigual <j.marce.igual@gmail.com>"
  ],
  "description": "Reading made simple",
  "main": "index.html",
  "keywords": [
    "read",
    "book"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.98.0",
    "fullpage.js": "^2.9.2",
    "datatables.net": "^2.1.1",
    "datatables.net-dt": "^3.2.2",
    "jquery-csv": "^0.8.2"
  }
}
